{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "SOCKLIB_TEST",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/tssocketlib_test/bin/tssocketlib_test_main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/tssocketlib_test/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
          },
          {
            "name": "TSLIB_TEST",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/tslib_test/bin/tslib_test_main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/tslib_test/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
          },
          {
            "name": "TSSPILIB_TEST",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/tsspilib_test/bin/tsspilib_test",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}/tsspilib_test/bin",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
          }

    ]
}